:root {
    --warning-background: #aa5d00;
    --warning-foreground: rgba(255, 170, 0, 0.5);
    --danger-background: #682727;
    --danger-hover-background: #8a3f3f;
    --danger-foreground: rgb(255 210 210);
    --background: #202020;
    --card: #292929;
    --muted: #4a4a4a;
    --highlight: #383838;
}

button {
    /* box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.2) !important; */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#serverStatusContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

#serverStatusContainer .green {
    color: #3ecf8e;
}

#serverStatusContainer.red > span {
    color: #ff6b6b;
}

#serverStatusContainer.green > span {
    color: #3ecf8e;
}

.status-light {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
}

.status-light.red {
    background-color: red;
    border: 1px #ff6b6b solid;
    box-shadow: red 0px 0px 10px;
}

.status-light.green {
    background-color: #38996c;
    border: 1px #3ecf8e solid;
    box-shadow: #3ecf8e 0px 0px 10px;
}

#search_term {
    display: inline-block;
    background-color: #38996c;
    color: white;
    padding: 0px 4px;
    border-radius: 4px;
}

#serverStatusContainer .red {
    background-color: red;
}

#serverStatusContainer .green {
    background-color: green;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
}

.image-item {
    text-align: left;
    font-size: 0.8em;
    width: 100%;
    height: auto;
    border-radius: 5px;
    position: relative;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

.items-baseline {
    align-items: baseline;
}

.items-stretch {
    align-items: stretch;
}

.content-start {
    align-content: flex-start;
}

.content-end {
    align-content: flex-end;
}

.content-center {
    align-content: center;
}

.content-between {
    align-content: space-between;
}

.content-around {
    align-content: space-around;
}

.content-stretch {
    align-content: stretch;
}

.grow-0 {
    flex-grow: 0;
}

.grow {
    flex-grow: 1;
}

.p-0 {
    padding: 0;
}

.p-px {
    padding: 1px;
}

.p-1 {
    padding: 0.25rem;
}

.p-1-5 {
    padding: 0.375rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-2-5 {
    padding: 0.625rem;
}

.p-3 {
    padding: 0.75rem;
}

.p-4 {
    padding: 1rem;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-0-5 {
    padding-left: 0.125rem;
    padding-right: 0.125rem;
}

.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.px-1-5 {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-0-5 {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-1-5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 0.25rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-3 {
    padding-top: 0.75rem;
}

.pt-4 {
    padding-top: 1rem;
}

.pb-0 {
    padding-bottom: 0;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pb-3 {
    padding-bottom: 0.75rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.pl-0 {
    padding-left: 0;
}

.pl-1 {
    padding-left: 0.25rem;
}

.pl-2 {
    padding-left: 0.5rem;
}

.pl-3 {
    padding-left: 0.75rem;
}

.pl-4 {
    padding-left: 1rem;
}

.pr-0 {
    padding-right: 0;
}

.pr-1 {
    padding-right: 0.25rem;
}

.pr-2 {
    padding-right: 0.5rem;
}

.pr-3 {
    padding-right: 0.75rem;
}

.pr-4 {
    padding-right: 1rem;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.25rem;
    /* 4px */
}

.m-2 {
    margin: 0.5rem;
}

.m-3 {
    margin: 0.75rem;
}

.m-4 {
    margin: 1rem;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.mx-1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mx-3 {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 0.75rem;
}

.ml-4 {
    margin-left: 1rem;
}

.mr-0 {
    margin-right: 0;
}

.mr-05 {
    margin-right: 0.125rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mr-3 {
    margin-right: 0.75rem;
}

.mr-4 {
    margin-right: 1rem;
}
.mr-5 {
    margin-right: 1.25rem;
}
.mr-6 {
    margin-right: 1.5rem;
}
.mr-7 {
    margin-right: 1.75rem;
}
.mr-8 {
    margin-right: 2rem;
}
.mr-9 {
    margin-right: 2.25rem;
}
.mr-10 {
    margin-right: 2.5rem;
}

.gap-0 {
    gap: 0;
}

.gap-0-5 {
    gap: 0.125rem;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 0.75rem;
}

.gap-4 {
    gap: 1rem;
}

.rounded-sm {
    border-radius: 2px;
}

.rounded {
    border-radius: 5px;
}

.rounded-lg {
    border-radius: 10px;
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-b-sm {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.rounded-b {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.rounded-b-lg {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.rounded-t-sm {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.rounded-t {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.rounded-t-lg {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.border {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.border-b {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.border-t {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.border-l {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.border-r {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.border-none {
    border: none;
}

.w-0 {
    width: 0px;
}

.w-1 {
    width: 0.25rem;
    /* 4px */
}

.w-1-5 {
    width: 0.375rem;
    /* 6px */
}

.w-2 {
    width: 0.5rem;
    /* 8px */
}

.w-2-5 {
    width: 0.625rem;
    /* 10px */
}

.w-3 {
    width: 0.75rem;
    /* 12px */
}

.w-3-5 {
    width: 0.875rem;
    /* 14px */
}

.w-4 {
    width: 1rem;
    /* 16px */
}

.w-5 {
    width: 1.25rem;
    /* 20px */
}

.w-6 {
    width: 1.5rem;
    /* 24px */
}

.w-7 {
    width: 1.75rem;
    /* 28px */
}

.w-8 {
    width: 2rem;
    /* 32px */
}

.w-9 {
    width: 2.25rem;
    /* 36px */
}

.w-10 {
    width: 2.5rem;
    /* 40px */
}

.w-11 {
    width: 2.75rem;
    /* 44px */
}

.w-12 {
    width: 3rem;
    /* 48px */
}

.w-14 {
    width: 3.5rem;
    /* 56px */
}

.w-16 {
    width: 4rem;
    /* 64px */
}

.w-20 {
    width: 5rem;
    /* 80px */
}

.w-24 {
    width: 6rem;
    /* 96px */
}

.w-28 {
    width: 7rem;
    /* 112px */
}

.w-32 {
    width: 8rem;
    /* 128px */
}

.w-36 {
    width: 9rem;
    /* 144px */
}

.w-40 {
    width: 10rem;
    /* 160px */
}

.w-44 {
    width: 11rem;
    /* 176px */
}

.w-48 {
    width: 12rem;
    /* 192px */
}

.w-52 {
    width: 13rem;
    /* 208px */
}

.w-56 {
    width: 14rem;
    /* 224px */
}

.w-60 {
    width: 15rem;
    /* 240px */
}

.w-64 {
    width: 16rem;
    /* 256px */
}

.w-72 {
    width: 18rem;
    /* 288px */
}

.w-80 {
    width: 20rem;
    /* 320px */
}

.w-96 {
    width: 24rem;
    /* 384px */
}

.w-px {
    width: 1px;
}

.w-full {
    width: 100%;
}

.w-min {
    width: min-content;
}

.w-max {
    width: max-content;
}

.w-fit {
    width: fit-content;
}
.w-screen {
    width: 100vw;
}

.h-0 {
    height: 0px;
}

.h-1 {
    height: 0.25rem;
    /* 4px */
}

.h-1-5 {
    height: 0.375rem;
    /* 6px */
}

.h-2 {
    height: 0.5rem;
    /* 8px */
}

.h-2-5 {
    height: 0.625rem;
    /* 10px */
}

.h-3 {
    height: 0.75rem;
    /* 12px */
}

.h-3-5 {
    height: 0.875rem;
    /* 14px */
}

.h-4 {
    height: 1rem;
    /* 16px */
}

.h-5 {
    height: 1.25rem;
    /* 20px */
}

.h-6 {
    height: 1.5rem;
    /* 24px */
}

.h-7 {
    height: 1.75rem;
    /* 28px */
}

.h-8 {
    height: 2rem;
    /* 32px */
}

.h-9 {
    height: 2.25rem;
    /* 36px */
}

.h-10 {
    height: 2.5rem;
    /* 40px */
}

.h-11 {
    height: 2.75rem;
    /* 44px */
}

.h-12 {
    height: 3rem;
    /* 48px */
}

.h-14 {
    height: 3.5rem;
    /* 56px */
}

.h-16 {
    height: 4rem;
    /* 64px */
}

.h-20 {
    height: 5rem;
    /* 80px */
}

.h-24 {
    height: 6rem;
    /* 96px */
}

.h-28 {
    height: 7rem;
    /* 112px */
}

.h-32 {
    height: 8rem;
    /* 128px */
}

.h-36 {
    height: 9rem;
    /* 144px */
}

.h-40 {
    height: 10rem;
    /* 160px */
}

.h-44 {
    height: 11rem;
    /* 176px */
}

.h-48 {
    height: 12rem;
    /* 192px */
}

.h-52 {
    height: 13rem;
    /* 208px */
}

.h-56 {
    height: 14rem;
    /* 224px */
}

.h-60 {
    height: 15rem;
    /* 240px */
}

.h-64 {
    height: 16rem;
    /* 256px */
}

.h-72 {
    height: 18rem;
    /* 288px */
}

.h-80 {
    height: 20rem;
    /* 320px */
}

.h-96 {
    height: 24rem;
    /* 384px */
}

.h-px {
    height: 1px;
}

.h-full {
    height: 100%;
}

.h-min {
    height: min-content;
}

.h-max {
    height: max-content;
}

.h-fit {
    height: fit-content;
}

.h-dvh {
    height: 100dvh;
}

.h-screen {
    height: 100vh;
}

.min-h-0 {
    min-height: 0px;
}

.min-h-1 {
    min-height: 0.25rem;
    /* 4px */
}

.min-h-2 {
    min-height: 0.5rem;
    /* 8px */
}

.min-h-3 {
    min-height: 0.75rem;
    /* 12px */
}

.min-h-4 {
    min-height: 1rem;
    /* 16px */
}

.min-h-5 {
    min-height: 1.25rem;
    /* 20px */
}

.min-h-6 {
    min-height: 1.5rem;
    /* 24px */
}

.min-h-7 {
    min-height: 1.75rem;
    /* 28px */
}

.min-h-8 {
    min-height: 2rem;
    /* 32px */
}

.min-h-9 {
    min-height: 2.25rem;
    /* 36px */
}

.min-h-10 {
    min-height: 2.5rem;
    /* 40px */
}

.min-h-11 {
    min-height: 2.75rem;
    /* 44px */
}

.min-h-12 {
    min-height: 3rem;
    /* 48px */
}

.min-h-14 {
    min-height: 3.5rem;
    /* 56px */
}

.min-h-16 {
    min-height: 4rem;
    /* 64px */
}

.min-h-20 {
    min-height: 5rem;
    /* 80px */
}

.min-h-24 {
    min-height: 6rem;
    /* 96px */
}

.min-h-28 {
    min-height: 7rem;
    /* 112px */
}

.min-h-32 {
    min-height: 8rem;
    /* 128px */
}

.min-h-36 {
    min-height: 9rem;
    /* 144px */
}

.min-h-40 {
    min-height: 10rem;
    /* 160px */
}

.min-h-44 {
    min-height: 11rem;
    /* 176px */
}

.min-h-48 {
    min-height: 12rem;
    /* 192px */
}

.min-h-52 {
    min-height: 13rem;
    /* 208px */
}

.min-h-56 {
    min-height: 14rem;
    /* 224px */
}

.min-h-60 {
    min-height: 15rem;
    /* 240px */
}

.min-h-64 {
    min-height: 16rem;
    /* 256px */
}

.min-h-72 {
    min-height: 18rem;
    /* 288px */
}

.min-h-80 {
    min-height: 20rem;
    /* 320px */
}

.min-h-96 {
    min-height: 24rem;
    /* 384px */
}

.min-h-px {
    min-height: 1px;
}

.min-h-full {
    min-height: 100%;
}

.min-h-min {
    min-height: min-content;
}

.min-h-max {
    min-height: max-content;
}

.min-h-fit {
    min-height: fit-content;
}

.max-h-0 {
    max-height: 0px;
}

.max-h-1 {
    max-height: 0.25rem;
    /* 4px */
}

.max-h-2 {
    max-height: 0.5rem;
    /* 8px */
}

.max-h-3 {
    max-height: 0.75rem;
    /* 12px */
}

.max-h-4 {
    max-height: 1rem;
    /* 16px */
}

.max-h-5 {
    max-height: 1.25rem;
    /* 20px */
}

.max-h-6 {
    max-height: 1.5rem;
    /* 24px */
}

.max-h-7 {
    max-height: 1.75rem;
    /* 28px */
}

.max-h-8 {
    max-height: 2rem;
    /* 32px */
}

.max-h-9 {
    max-height: 2.25rem;
    /* 36px */
}

.max-h-10 {
    max-height: 2.5rem;
    /* 40px */
}

.max-h-11 {
    max-height: 2.75rem;
    /* 44px */
}

.max-h-12 {
    max-height: 3rem;
    /* 48px */
}

.max-h-14 {
    max-height: 3.5rem;
    /* 56px */
}

.max-h-16 {
    max-height: 4rem;
    /* 64px */
}

.max-h-20 {
    max-height: 5rem;
    /* 80px */
}

.max-h-24 {
    max-height: 6rem;
    /* 96px */
}

.max-h-28 {
    max-height: 7rem;
    /* 112px */
}

.max-h-32 {
    max-height: 8rem;
    /* 128px */
}

.max-h-36 {
    max-height: 9rem;
    /* 144px */
}

.max-h-40 {
    max-height: 10rem;
    /* 160px */
}

.max-h-44 {
    max-height: 11rem;
    /* 176px */
}

.max-h-48 {
    max-height: 12rem;
    /* 192px */
}

.max-h-52 {
    max-height: 13rem;
    /* 208px */
}

.max-h-56 {
    max-height: 14rem;
    /* 224px */
}

.max-h-60 {
    max-height: 15rem;
    /* 240px */
}

.max-h-64 {
    max-height: 16rem;
    /* 256px */
}

.max-h-72 {
    max-height: 18rem;
    /* 288px */
}

.max-h-80 {
    max-height: 20rem;
    /* 320px */
}

.max-h-96 {
    max-height: 24rem;
    /* 384px */
}

.max-h-px {
    max-height: 1px;
}

.max-h-full {
    max-height: 100%;
}

.max-h-min {
    max-height: min-content;
}

.max-h-max {
    max-height: max-content;
}

.max-h-fit {
    max-height: fit-content;
}

.min-w-0 {
    min-width: 0px;
}

.min-w-1 {
    min-width: 0.25rem;
    /* 4px */
}

.min-w-2 {
    min-width: 0.5rem;
    /* 8px */
}

.min-w-3 {
    min-width: 0.75rem;
    /* 12px */
}

.min-w-4 {
    min-width: 1rem;
    /* 16px */
}

.min-w-5 {
    min-width: 1.25rem;
    /* 20px */
}

.min-w-6 {
    min-width: 1.5rem;
    /* 24px */
}

.min-w-7 {
    min-width: 1.75rem;
    /* 28px */
}

.min-w-8 {
    min-width: 2rem;
    /* 32px */
}

.min-w-9 {
    min-width: 2.25rem;
    /* 36px */
}

.min-w-10 {
    min-width: 2.5rem;
    /* 40px */
}

.min-w-11 {
    min-width: 2.75rem;
    /* 44px */
}

.min-w-12 {
    min-width: 3rem;
    /* 48px */
}

.min-w-14 {
    min-width: 3.5rem;
    /* 56px */
}

.min-w-16 {
    min-width: 4rem;
    /* 64px */
}

.min-w-20 {
    min-width: 5rem;
    /* 80px */
}

.min-w-24 {
    min-width: 6rem;
    /* 96px */
}

.min-w-28 {
    min-width: 7rem;
    /* 112px */
}

.min-w-32 {
    min-width: 8rem;
    /* 128px */
}

.min-w-36 {
    min-width: 9rem;
    /* 144px */
}

.min-w-40 {
    min-width: 10rem;
    /* 160px */
}

.min-w-44 {
    min-width: 11rem;
    /* 176px */
}

.min-w-48 {
    min-width: 12rem;
    /* 192px */
}

.min-w-52 {
    min-width: 13rem;
    /* 208px */
}

.min-w-56 {
    min-width: 14rem;
    /* 224px */
}

.min-w-60 {
    min-width: 15rem;
    /* 240px */
}

.min-w-64 {
    min-width: 16rem;
    /* 256px */
}

.min-w-72 {
    min-width: 18rem;
    /* 288px */
}

.min-w-80 {
    min-width: 20rem;
    /* 320px */
}

.min-w-96 {
    min-width: 24rem;
    /* 384px */
}

.min-w-px {
    min-width: 1px;
}

.min-w-full {
    min-width: 100%;
}

.min-w-min {
    min-width: min-content;
}

.min-w-max {
    min-width: max-content;
}

.min-w-fit {
    min-width: fit-content;
}

.max-w-0 {
    max-width: 0px;
}

.max-w-1 {
    max-width: 0.25rem;
    /* 4px */
}

.max-w-2 {
    max-width: 0.5rem;
    /* 8px */
}

.max-w-3 {
    max-width: 0.75rem;
    /* 12px */
}

.max-w-4 {
    max-width: 1rem;
    /* 16px */
}

.max-w-5 {
    max-width: 1.25rem;
    /* 20px */
}

.max-w-6 {
    max-width: 1.5rem;
    /* 24px */
}

.max-w-7 {
    max-width: 1.75rem;
    /* 28px */
}

.max-w-8 {
    max-width: 2rem;
    /* 32px */
}

.max-w-9 {
    max-width: 2.25rem;
    /* 36px */
}

.max-w-10 {
    max-width: 2.5rem;
    /* 40px */
}

.max-w-11 {
    max-width: 2.75rem;
    /* 44px */
}

.max-w-12 {
    max-width: 3rem;
    /* 48px */
}

.max-w-14 {
    max-width: 3.5rem;
    /* 56px */
}

.max-w-16 {
    max-width: 4rem;
    /* 64px */
}

.max-w-20 {
    max-width: 5rem;
    /* 80px */
}

.max-w-24 {
    max-width: 6rem;
    /* 96px */
}

.max-w-28 {
    max-width: 7rem;
    /* 112px */
}

.max-w-32 {
    max-width: 8rem;
    /* 128px */
}

.max-w-36 {
    max-width: 9rem;
    /* 144px */
}

.max-w-40 {
    max-width: 10rem;
    /* 160px */
}

.max-w-44 {
    max-width: 11rem;
    /* 176px */
}

.max-w-48 {
    max-width: 12rem;
    /* 192px */
}

.max-w-52 {
    max-width: 13rem;
    /* 208px */
}

.max-w-56 {
    max-width: 14rem;
    /* 224px */
}

.max-w-60 {
    max-width: 15rem;
    /* 240px */
}

.max-w-64 {
    max-width: 16rem;
    /* 256px */
}

.max-w-72 {
    max-width: 18rem;
    /* 288px */
}

.max-w-80 {
    max-width: 20rem;
    /* 320px */
}

.max-w-96 {
    max-width: 24rem;
    /* 384px */
}

.max-w-px {
    max-width: 1px;
}

.max-w-full {
    max-width: 100%;
}

.max-w-min {
    max-width: min-content;
}

.max-w-max {
    max-width: max-content;
}

.max-w-fit {
    max-width: fit-content;
}

.text-wrap {
    white-space: normal;
}
.text-nowrap {
    white-space: nowrap;
}
.text-balance {
    text-wrap: balance;
}
.text-pretty {
    text-wrap: pretty;
}

.text-xs {
    font-size: 0.75rem;
}

.text-sm {
    font-size: 0.875rem;
}

.text-md {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-4xl {
    font-size: 2.25rem;
}

.text-5xl {
    font-size: 3rem;
}

.text-6xl {
    font-size: 4rem;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.right-0 {
    right: 0rem;
}
.-right-0 {
    right: -0rem;
}
.right-1 {
    right: 0.25rem; /* 4px */
}
.-right-1 {
    right: -0.25rem; /* 4px */
}
.right-2 {
    right: 0.5rem; /* 8px */
}
.-right-2 {
    right: -0.5rem; /* 8px */
}
.right-3 {
    right: 0.75rem; /* 12px */
}
.-right-3 {
    right: -0.75rem; /* 12px */
}
.right-4 {
    right: 1rem; /* 16px */
}
.-right-4 {
    right: -1rem; /* 16px */
}
.right-5 {
    right: 1.25rem; /* 20px */
}
.-right-5 {
    right: -1.25rem; /* 20px */
}
.right-6 {
    right: 1.5rem; /* 24px */
}
.-right-6 {
    right: -1.5rem; /* 24px */
}
.right-7 {
    right: 1.75rem; /* 28px */
}
.-right-7 {
    right: -1.75rem; /* 28px */
}
.right-8 {
    right: 2rem; /* 32px */
}
.-right-8 {
    right: -2rem; /* 32px */
}
.right-9 {
    right: 2.25rem; /* 36px */
}
.-right-9 {
    right: -2.25rem; /* 36px */
}
.right-10 {
    right: 2.5rem; /* 40px */
}
.-right-10 {
    right: -2.5rem; /* 40px */
}
.right-11 {
    right: 2.75rem; /* 44px */
}
.-right-11 {
    right: -2.75rem; /* 44px */
}
.right-12 {
    right: 3rem; /* 48px */
}
.-right-12 {
    right: -3rem; /* 48px */
}
.right-14 {
    right: 3.5rem; /* 56px */
}
.-right-14 {
    right: -3.5rem; /* 56px */
}
.right-16 {
    right: 4rem; /* 64px */
}
.-right-16 {
    right: -4rem; /* 64px */
}
.right-20 {
    right: 5rem; /* 80px */
}
.-right-20 {
    right: -5rem; /* 80px */
}
.right-24 {
    right: 6rem; /* 96px */
}
.-right-24 {
    right: -6rem; /* 96px */
}
.right-28 {
    right: 7rem; /* 112px */
}
.-right-28 {
    right: -7rem; /* 112px */
}
.right-32 {
    right: 8rem; /* 128px */
}
.-right-32 {
    right: -8rem; /* 128px */
}
.right-36 {
    right: 9rem; /* 144px */
}
.-right-36 {
    right: -9rem; /* 144px */
}
.right-40 {
    right: 10rem; /* 160px */
}
.-right-40 {
    right: -10rem; /* 160px */
}
.right-44 {
    right: 11rem; /* 176px */
}
.-right-44 {
    right: -11rem; /* 176px */
}
.right-48 {
    right: 12rem; /* 192px */
}
.-right-48 {
    right: -12rem; /* 192px */
}
.right-52 {
    right: 13rem; /* 208px */
}
.-right-52 {
    right: -13rem; /* 208px */
}
.right-56 {
    right: 14rem; /* 224px */
}
.-right-56 {
    right: -14rem; /* 224px */
}
.right-60 {
    right: 15rem; /* 240px */
}
.-right-60 {
    right: -15rem; /* 240px */
}
.right-64 {
    right: 16rem; /* 256px */
}
.-right-64 {
    right: -16rem; /* 256px */
}
.right-72 {
    right: 18rem; /* 288px */
}
.-right-72 {
    right: -18rem; /* 288px */
}
.right-80 {
    right: 20rem; /* 320px */
}
.-right-80 {
    right: -20rem; /* 320px */
}
.right-96 {
    right: 24rem; /* 384px */
}
.-right-96 {
    right: -24rem; /* 384px */
}
.left-0 {
    left: 0rem;
}
.-left-0 {
    left: -0rem;
}
.left-1 {
    left: 0.25rem; /* 4px */
}
.-left-1 {
    left: -0.25rem; /* 4px */
}
.left-2 {
    left: 0.5rem; /* 8px */
}
.-left-2 {
    left: -0.5rem; /* 8px */
}
.left-3 {
    left: 0.75rem; /* 12px */
}
.-left-3 {
    left: -0.75rem; /* 12px */
}
.left-4 {
    left: 1rem; /* 16px */
}
.-left-4 {
    left: -1rem; /* 16px */
}
.left-5 {
    left: 1.25rem; /* 20px */
}
.-left-5 {
    left: -1.25rem; /* 20px */
}
.left-6 {
    left: 1.5rem; /* 24px */
}
.-left-6 {
    left: -1.5rem; /* 24px */
}
.left-7 {
    left: 1.75rem; /* 28px */
}
.-left-7 {
    left: -1.75rem; /* 28px */
}
.left-8 {
    left: 2rem; /* 32px */
}
.-left-8 {
    left: -2rem; /* 32px */
}
.left-9 {
    left: 2.25rem; /* 36px */
}
.-left-9 {
    left: -2.25rem; /* 36px */
}
.left-10 {
    left: 2.5rem; /* 40px */
}
.-left-10 {
    left: -2.5rem; /* 40px */
}
.left-11 {
    left: 2.75rem; /* 44px */
}
.-left-11 {
    left: -2.75rem; /* 44px */
}
.left-12 {
    left: 3rem; /* 48px */
}
.-left-12 {
    left: -3rem; /* 48px */
}
.left-14 {
    left: 3.5rem; /* 56px */
}
.-left-14 {
    left: -3.5rem; /* 56px */
}
.left-16 {
    left: 4rem; /* 64px */
}
.-left-16 {
    left: -4rem; /* 64px */
}
.left-20 {
    left: 5rem; /* 80px */
}
.-left-20 {
    left: -5rem; /* 80px */
}
.left-24 {
    left: 6rem; /* 96px */
}
.-left-24 {
    left: -6rem; /* 96px */
}
.left-28 {
    left: 7rem; /* 112px */
}
.-left-28 {
    left: -7rem; /* 112px */
}
.left-32 {
    left: 8rem; /* 128px */
}
.-left-32 {
    left: -8rem; /* 128px */
}
.left-36 {
    left: 9rem; /* 144px */
}
.-left-36 {
    left: -9rem; /* 144px */
}
.left-40 {
    left: 10rem; /* 160px */
}
.-left-40 {
    left: -10rem; /* 160px */
}
.left-44 {
    left: 11rem; /* 176px */
}
.-left-44 {
    left: -11rem; /* 176px */
}
.left-48 {
    left: 12rem; /* 192px */
}
.-left-48 {
    left: -12rem; /* 192px */
}
.left-52 {
    left: 13rem; /* 208px */
}
.-left-52 {
    left: -13rem; /* 208px */
}
.left-56 {
    left: 14rem; /* 224px */
}
.-left-56 {
    left: -14rem; /* 224px */
}
.left-60 {
    left: 15rem; /* 240px */
}
.-left-60 {
    left: -15rem; /* 240px */
}
.left-64 {
    left: 16rem; /* 256px */
}
.-left-64 {
    left: -16rem; /* 256px */
}
.left-72 {
    left: 18rem; /* 288px */
}
.-left-72 {
    left: -18rem; /* 288px */
}
.left-80 {
    left: 20rem; /* 320px */
}
.-left-80 {
    left: -20rem; /* 320px */
}
.left-96 {
    left: 24rem; /* 384px */
}
.-left-96 {
    left: -24rem; /* 384px */
}
.bottom-0 {
    bottom: 0rem;
}
.-bottom-0 {
    bottom: -0rem;
}
.bottom-1 {
    bottom: 0.25rem; /* 4px */
}
.-bottom-1 {
    bottom: -0.25rem; /* 4px */
}
.bottom-2 {
    bottom: 0.5rem; /* 8px */
}
.-bottom-2 {
    bottom: -0.5rem; /* 8px */
}
.bottom-3 {
    bottom: 0.75rem; /* 12px */
}
.-bottom-3 {
    bottom: -0.75rem; /* 12px */
}
.bottom-4 {
    bottom: 1rem; /* 16px */
}
.-bottom-4 {
    bottom: -1rem; /* 16px */
}
.bottom-5 {
    bottom: 1.25rem; /* 20px */
}
.-bottom-5 {
    bottom: -1.25rem; /* 20px */
}
.bottom-6 {
    bottom: 1.5rem; /* 24px */
}
.-bottom-6 {
    bottom: -1.5rem; /* 24px */
}
.bottom-7 {
    bottom: 1.75rem; /* 28px */
}
.-bottom-7 {
    bottom: -1.75rem; /* 28px */
}
.bottom-8 {
    bottom: 2rem; /* 32px */
}
.-bottom-8 {
    bottom: -2rem; /* 32px */
}
.bottom-9 {
    bottom: 2.25rem; /* 36px */
}
.-bottom-9 {
    bottom: -2.25rem; /* 36px */
}
.bottom-10 {
    bottom: 2.5rem; /* 40px */
}
.-bottom-10 {
    bottom: -2.5rem; /* 40px */
}
.bottom-11 {
    bottom: 2.75rem; /* 44px */
}
.-bottom-11 {
    bottom: -2.75rem; /* 44px */
}
.bottom-12 {
    bottom: 3rem; /* 48px */
}
.-bottom-12 {
    bottom: -3rem; /* 48px */
}
.bottom-14 {
    bottom: 3.5rem; /* 56px */
}
.-bottom-14 {
    bottom: -3.5rem; /* 56px */
}
.bottom-16 {
    bottom: 4rem; /* 64px */
}
.-bottom-16 {
    bottom: -4rem; /* 64px */
}
.bottom-20 {
    bottom: 5rem; /* 80px */
}
.-bottom-20 {
    bottom: -5rem; /* 80px */
}
.bottom-24 {
    bottom: 6rem; /* 96px */
}
.-bottom-24 {
    bottom: -6rem; /* 96px */
}
.bottom-28 {
    bottom: 7rem; /* 112px */
}
.-bottom-28 {
    bottom: -7rem; /* 112px */
}
.bottom-32 {
    bottom: 8rem; /* 128px */
}
.-bottom-32 {
    bottom: -8rem; /* 128px */
}
.bottom-36 {
    bottom: 9rem; /* 144px */
}
.-bottom-36 {
    bottom: -9rem; /* 144px */
}
.bottom-40 {
    bottom: 10rem; /* 160px */
}
.-bottom-40 {
    bottom: -10rem; /* 160px */
}
.bottom-44 {
    bottom: 11rem; /* 176px */
}
.-bottom-44 {
    bottom: -11rem; /* 176px */
}
.bottom-48 {
    bottom: 12rem; /* 192px */
}
.-bottom-48 {
    bottom: -12rem; /* 192px */
}
.bottom-52 {
    bottom: 13rem; /* 208px */
}
.-bottom-52 {
    bottom: -13rem; /* 208px */
}
.bottom-56 {
    bottom: 14rem; /* 224px */
}
.-bottom-56 {
    bottom: -14rem; /* 224px */
}
.bottom-60 {
    bottom: 15rem; /* 240px */
}
.-bottom-60 {
    bottom: -15rem; /* 240px */
}
.bottom-64 {
    bottom: 16rem; /* 256px */
}
.-bottom-64 {
    bottom: -16rem; /* 256px */
}
.bottom-72 {
    bottom: 18rem; /* 288px */
}
.-bottom-72 {
    bottom: -18rem; /* 288px */
}
.bottom-80 {
    bottom: 20rem; /* 320px */
}
.-bottom-80 {
    bottom: -20rem; /* 320px */
}
.bottom-96 {
    bottom: 24rem; /* 384px */
}
.-bottom-96 {
    bottom: -24rem; /* 384px */
}
.top-0 {
    top: 0rem;
}
.-top-0 {
    top: -0rem;
}
.top-1 {
    top: 0.25rem; /* 4px */
}
.-top-1 {
    top: -0.25rem; /* 4px */
}
.top-2 {
    top: 0.5rem; /* 8px */
}
.-top-2 {
    top: -0.5rem; /* 8px */
}
.top-3 {
    top: 0.75rem; /* 12px */
}
.-top-3 {
    top: -0.75rem; /* 12px */
}
.top-4 {
    top: 1rem; /* 16px */
}
.-top-4 {
    top: -1rem; /* 16px */
}
.top-5 {
    top: 1.25rem; /* 20px */
}
.-top-5 {
    top: -1.25rem; /* 20px */
}
.top-6 {
    top: 1.5rem; /* 24px */
}
.-top-6 {
    top: -1.5rem; /* 24px */
}
.top-7 {
    top: 1.75rem; /* 28px */
}
.-top-7 {
    top: -1.75rem; /* 28px */
}
.top-8 {
    top: 2rem; /* 32px */
}
.-top-8 {
    top: -2rem; /* 32px */
}
.top-9 {
    top: 2.25rem; /* 36px */
}
.-top-9 {
    top: -2.25rem; /* 36px */
}
.top-10 {
    top: 2.5rem; /* 40px */
}
.-top-10 {
    top: -2.5rem; /* 40px */
}
.top-11 {
    top: 2.75rem; /* 44px */
}
.-top-11 {
    top: -2.75rem; /* 44px */
}
.top-12 {
    top: 3rem; /* 48px */
}
.-top-12 {
    top: -3rem; /* 48px */
}
.top-14 {
    top: 3.5rem; /* 56px */
}
.-top-14 {
    top: -3.5rem; /* 56px */
}
.top-16 {
    top: 4rem; /* 64px */
}
.-top-16 {
    top: -4rem; /* 64px */
}
.top-20 {
    top: 5rem; /* 80px */
}
.-top-20 {
    top: -5rem; /* 80px */
}
.top-24 {
    top: 6rem; /* 96px */
}
.-top-24 {
    top: -6rem; /* 96px */
}
.top-28 {
    top: 7rem; /* 112px */
}
.-top-28 {
    top: -7rem; /* 112px */
}
.top-32 {
    top: 8rem; /* 128px */
}
.-top-32 {
    top: -8rem; /* 128px */
}
.top-36 {
    top: 9rem; /* 144px */
}
.-top-36 {
    top: -9rem; /* 144px */
}
.top-40 {
    top: 10rem; /* 160px */
}
.-top-40 {
    top: -10rem; /* 160px */
}
.top-44 {
    top: 11rem; /* 176px */
}
.-top-44 {
    top: -11rem; /* 176px */
}
.top-48 {
    top: 12rem; /* 192px */
}
.-top-48 {
    top: -12rem; /* 192px */
}
.top-52 {
    top: 13rem; /* 208px */
}
.-top-52 {
    top: -13rem; /* 208px */
}
.top-56 {
    top: 14rem; /* 224px */
}
.-top-56 {
    top: -14rem; /* 224px */
}
.top-60 {
    top: 15rem; /* 240px */
}
.-top-60 {
    top: -15rem; /* 240px */
}
.top-64 {
    top: 16rem; /* 256px */
}
.-top-64 {
    top: -16rem; /* 256px */
}
.top-72 {
    top: 18rem; /* 288px */
}
.-top-72 {
    top: -18rem; /* 288px */
}
.top-80 {
    top: 20rem; /* 320px */
}
.-top-80 {
    top: -20rem; /* 320px */
}
.top-96 {
    top: 24rem; /* 384px */
}
.-top-96 {
    top: -24rem; /* 384px */
}

.backdrop-blur-none {
    backdrop-filter: none;
}
.backdrop-blur-sm {
    backdrop-filter: blur(4px);
}
.backdrop-blur {
    backdrop-filter: blur(8px);
}
.backdrop-blur-md {
    backdrop-filter: blur(12px);
}
.backdrop-blur-lg {
    backdrop-filter: blur(16px);
}
.backdrop-blur-xl {
    backdrop-filter: blur(24px);
}
.backdrop-blur-2xl {
    backdrop-filter: blur(40px);
}
.backdrop-blur-3xl {
    backdrop-filter: blur(64px);
}

.w-full {
    width: 100%;
}

.w-half {
    width: 50%;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.hidden {
    display: none;
}

.adobe-link {
    color: #3690d6;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-scroll-x {
    overflow-x: scroll;
}

.overflow-scroll-y {
    overflow-y: scroll;
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.overlay-button {
    opacity: 0.55;
    color: white;
    transition: opacity 0.05s;
    background: #343434 !important;
    border: rgba(255, 255, 255, 0.1) 1px solid;
}

.overlay-button:hover {
    opacity: 1;
}

.transparent-text {
    opacity: 0.5;
    color: white;
    transition: opacity 0.05s;
}

.transparent-text:hover {
    opacity: 1;
}

.result-card {
    transition: background 0.3s;
}

.result-card:hover {
    background: rgba(255, 255, 255, 0.07);
}

button:active {
    transform: translateY(2px) scale(0.99);
    transition: 0.2s;
}

.select-none {
    user-select: none;
}

.active-menu {
    color: white !important;
    border-bottom: white 1px solid;
}

.inactive-menu {
    color: rgba(255, 255, 255, 0.5);
}

kbd {
    -moz-border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
    background-color: #434343;
    border: 1px solid #1b1b1b;
    border-radius: 5px;
    font-weight: 400;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #4e4e4e inset;
    color: #b8b8b8;
    display: inline-block;
    font-family: -apple-system, Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 2px 4px;
    line-height: 1.4;
    text-align: center;
    min-width: 20px;
    /* margin: 0 0.1em; */

    text-shadow: 0 1px 0 #343434;
}

.bg-background {
    background-color: var(--background);
}

.bg-card {
    background-color: var(--card);
}

.bg-muted {
    background-color: #292929;
}

.bg-highlight {
    background-color: rgba(255, 255, 255, 0.1);
}

.bg-danger {
    background-color: var(--danger-background);
}

.bg-transparent {
    background-color: transparent;
}

.tab-link {
    color: rgba(255, 255, 255, 0.5);
}

.no-dot {
    list-style-type: none;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.aspect-square {
    aspect-ratio: 1 / 1;
}

.aspect-video {
    aspect-ratio: 16 / 9;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.sticky {
    position: sticky;
}

.opacity-100 {
    opacity: 1;
}

.opacity-90 {
    opacity: 0.9;
}

.opacity-80 {
    opacity: 0.8;
}

.opacity-70 {
    opacity: 0.7;
}

.opacity-60 {
    opacity: 0.6;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-40 {
    opacity: 0.4;
}

.opacity-30 {
    opacity: 0.3;
}

.opacity-20 {
    opacity: 0.2;
}

.opacity-10 {
    opacity: 0.1;
}

.opacity-0 {
    opacity: 0;
}

.select-none {
    user-select: none;
}

.transition {
    transition: all 0.3s;
}

.radio-group {
    display: flex;
    align-items: center;
    padding: 2px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.15s ease-in-out;
    gap: 0.25rem;
}

.radio-group input[type='radio'] {
    display: none;
    margin-inline-end: 0px !important;
}

.radio-group label {
    display: flex !important;
    padding: 4px 8px;
    /* border: 1px solid #646464; */
    cursor: default;
    user-select: none;
    margin-inline-end: 0px;
    transition: 0.15s ease-in-out;
}

/* .radio-group label:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.radio-group label:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
} */

.radio-group input[type='radio']:checked + label {
    border-radius: 10px;
    background-color: #303030;
    color: white;
    border: 1px solid #646464;
}

.radio-group input[type='radio']:not(:checked) + label {
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: transparent;
    filter: opacity(0.5);
}

.radio-group input[type='radio']:not(:checked) + label:hover {
    filter: opacity(0.9);
}

.radio-group input[type='radio']:not(:checked) + label > svg {
    color: #ff6b6b;
}

.radio-group input[type='radio']:disabled + label {
    cursor: not-allowed;
    filter: opacity(0.5);
}

.radio-group input[type='radio']:disabled + label:hover {
    filter: opacity(0.5);
}

.text-white {
    color: white;
}

.text-muted {
    color: rgba(255, 255, 255, 0.5);
}

.text-danger {
    color: var(--danger-foreground);
}

[type='checkbox'] {
    transform: scale(0.9);
}

[type='checkbox']:indeterminate[aria-invalid='true'] {
    background-color: #ff6b6b;
    border-color: #ff6b6b;
}

td a {
    text-decoration: none;
}

td a:hover {
    color: white;
    transition: none;
}

.result-grid-container {
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  */
    grid-template-columns: repeat(3, 1fr); /* Responsive columns */

    justify-content: center; /* Center the grid horizontally */
    align-content: center; /* Center the grid vertically */
}

.skeleton {
    background: linear-gradient(100deg, #2e2e2e 25%, #3e3e3e 50%, #2e2e2e 75%);
    background-size: 200% 100%;
    animation: loading 2.5s linear infinite;
    border-radius: 4px;
}

.skeleton-title {
    width: 70%;
    height: 18px;
}

.skeleton-text {
    width: 100%;
    height: 13px;
}

.skeleton-thumbnail {
    width: 100%;
    /* height: 150px; */
    aspect-ratio: 16 / 9;
    border-radius: 8px;
}

.skeleton-button {
    width: 100%;
    height: 30px;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

.settings-fieldset > label {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 0px;
}

.settings-fieldset > label > input {
    margin: 0px;
}

/* except for the last label child */
.settings-fieldset > label:last-child {
    border-bottom: none;
}

.discord-button {
    background-color: #5865f2;
    color: white;
}

.discord-button:hover {
    background-color: #4053d6;
}

.z-10 {
    z-index: 10;
}
.z-20 {
    z-index: 20;
}
.z-30 {
    z-index: 30;
}
.z-40 {
    z-index: 40;
}
.z-50 {
    z-index: 50;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.5), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.shadow-md {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.5), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.shadow-xl {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.5), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.shadow-2xl {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.shadow-inner {
    box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}
.shadow-none {
    box-shadow: 0 0 #0000;
}

.drop-shadow-sm {
    filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
}
.drop-shadow {
    filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}
.drop-shadow-md {
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}
.drop-shadow-lg {
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}
.drop-shadow-xl {
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}
.drop-shadow-2xl {
    filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
}

.drop-shadow-x {
    color: #fff;
    filter: drop-shadow(0 0px 1px rgb(0 0 0 / 0.7)) drop-shadow(0 0px 5px rgb(0 0 0 / 0.5));
}

.text-shadow-xs {
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.text-shadow-sm {
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.text-shadow-md {
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.text-shadow-lg {
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.bg-black {
    background-color: #000;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.pointer-events-none {
    pointer-events: none;
}
.pointer-events-auto {
    pointer-events: auto;
}

.truncate {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.highlight-message {
    color: #fff;
    background-color: var(--warning-background);
    padding: 5px 10px;
    border: 1px solid var(--warning-foreground);
    border-radius: 5px;
    text-align: center;
    position: absolute;
    display: none; /* Initially hidden */
    z-index: 100; /* Ensure it appears on top */
    animation: glow 2s infinite ease-in-out;
}

.highlight-message:before {
    position: absolute;
    width: 1em;
    height: 1em;
    top: calc(-0.7em + 2px);
    left: 1em;
    transform: rotate(-45deg);
    border-top: 1px solid var(--warning-foreground);
    border-right: 1px solid var(--warning-foreground);
    background-color: var(--warning-background);
    content: '';
}

@keyframes glow {
    0%,
    100% {
        box-shadow: 0 0 5px rgba(255, 191, 0, 0.4), 0 0 10px rgba(255, 191, 0, 0.2);
    }
    50% {
        box-shadow: 0 0 10px rgba(255, 191, 0, 0.4), 0 0 20px rgba(255, 191, 0, 0.2);
    }
}

#yt-thumbnail {
    transition: transform 0.3s ease;
}

#yt-thumbnail img {
    width: 100%;
    transition: transform 0.3s ease;
}

#yt-thumbnail:hover img {
    transform: scale(1.05);
}

#yt-thumbnail .play-button {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

#yt-thumbnail:hover .play-button {
    opacity: 1;
}

#queryHistory > ul {
    padding: 0px;
    margin: 0px;
}

/*#queryHistory > ul > li {

    list-style-type: none;
    padding: 8px 12px;
    width: 100%;
    cursor: pointer;
    font-size: 0.75rem;
    border-radius: 5px;
    margin: 0px;
}*/

#queryHistory > ul > li:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

#queryHistory > ul > li {
    list-style-type: none;
    font-size: 0.75rem;
    margin: 0px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toast-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    pointer-events: none; /* Ensures clicks go through */
}

.toast {
    display: flex;
    background-color: #333;
    border: rgba(255, 255, 255, 0.1) 1px solid;
    color: white;
    padding: 6px 12px;
    margin: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.toast.success {
    border-left: #38996c 4px solid;
}

.toast.warning {
    border-left: #ffcc00 4px solid;
}

.toast.error {
    border-left: #ff6b6b 4px solid;
}

.toast.show {
    opacity: 1;
}

.result-card #thumbnail-buttons,
.result-card #ignore-file-x {
    display: none;
}

.result-card:hover #ignore-file-x,
.result-card:focus #ignore-file-x {
    display: flex;
    opacity: 1;
}

#ignore-file-x > div > svg > path {
    color: white !important;
}

#ignore-file-x:hover {
    opacity: 1 !important;
}

.result-card:hover #thumbnailTopSection {
    display: none;
}

.result-card:hover #thumbnail-buttons,
.result-card:focus #thumbnail-buttons {
    display: flex;
    /* background: linear-gradient(to top, #00000061, transparent); */
    background: var(--card);
}

#ignore-file-x:hover ~ #thumbnail-buttons {
    display: none;
}

#ignore-file-x:hover ~ #thumbnailTopSection {
    display: flex;
}

.result-card:hover > #thumbnailTopSection,
.result-card:focus > #thumbnailTopSection {
    /* background: linear-gradient(to bottom, #00000061, transparent); */
}

ul#results {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

ul#results > li {
    list-style-type: none;
    height: 40vh;
    flex-grow: 1;
}

ul#results > li > img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.popover {
    position: absolute;
    z-index: 100;
    background-color: var(--card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: none;
    /* add transition */
    transition: opacity 0.3s;
}

.filename-cell {
    /* display: flex;
    align-items: center; */
}

.filename-cell > a {
    width: 100%;
    max-width: 250px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.specialcheckbox-cell,
.checkbox-cell {
    width: 24px;
}

.language-cell {
    width: 95px;
}

.language-cell > select {
}

.duration-cell {
    display: flex;
    justify-content: flex-end;
    width: 70px;
}

/* on screens smaller than 460px */
@media screen and (max-width: 460px) {
    .radio-group label > span {
        display: none;
    }
    .filename-cell > a {
        max-width: 150px;
    }

    #serverStateLabel {
        display: none;
    }

    #setting-icon {
        display: none;
    }

    th:nth-child(6),
    td:nth-child(6) {
        display: none;
    }
}

.text-rtl {
    direction: rtl;
}

.text-ltr {
    direction: ltr;
}

#searchBar {
    padding-inline-start: 20px;
    padding-left: 28px;
    background-image: var(--pico-icon-search);
    background-position: center left 4px;
    background-size: 0.8rem auto;
    background-repeat: no-repeat;
    font-size: 12px;
}

#binDropdown {
}

#totalMediaFiles {
    font-size: 12px;
}

#splash-screen {
    /* transition: 1s ease; */
    z-index: 9999;
}

.destructive-button {
    background-color: var(--danger-background);
    color: white;
}

.destructive-button:hover {
    background-color: var(--danger-hover-background);
}

.external-link::after {
    content: '';
    background-image: url('../images/external-link.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 0.7rem;
    height: auto;
    aspect-ratio: 1;
    display: inline-block;
    margin-left: 0.2rem;
}

#settings-tab input,
#settings-tab select {
    height: auto;
    font-size: 12px;
}

#settings-tab input:hover,
#settings-tab select:hover {
}

.grayscale {
    filter: grayscale(100%);
}

table {
    width: 100%;
    border-collapse: collapse;
    /*border-radius: ;*/
    table-layout: fixed; /* Ensures fixed layout */
}

th,
td {
    text-align: left;
    padding: 2px;
    background-color: unset;
}

th:first-child,
td:first-child {
    width: auto;
    max-width: calc(100% - 191px); /* Subtracting the width of the last 5 columns */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* checkboxes column */
th:nth-child(2),
td:nth-child(2),
th:nth-child(3),
td:nth-child(3),
th:nth-child(4),
td:nth-child(4) {
    width: 24px;
    text-align: center;
}

/* language column */
th:nth-child(5),
td:nth-child(5) {
    width: 120px;
    text-align: left;
}

/* duration column */
th:nth-child(6),
td:nth-child(6) {
    width: 80px;
    text-align: center;
    padding-right: 5px;
}

thead {
    position: sticky;
}

tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.05) !important;
}

.audio-file::before,
.visual-file::before {
    content: '';
    background-size: cover;
    width: 20px;
    height: 20px;
    min-width: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: -33%;
}

.audio-file::before {
    background-image: url('../images/audio_icon_green.svg');
}

.visual-file::before {
    background-image: url('../images/video_icon_purple.svg');
}

.clear-button {
    background: linear-gradient(-90deg, rgba(32, 32, 32, 1) 60%, rgba(59, 59, 59, 0));
    padding-left: 30px;
}

.gradient-rainbow-button {
    background-image: linear-gradient(
        110deg,
        #ffffff 33%,
        #875cf5,
        #6186ff,
        #00c0ea,
        #fff8e8,
        #ffa5cc,
        #333 66%
    ) !important;
    background-size: 350% 100%;
    background-position: 98% 0;
    transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out !important;
    /* @apply bg-clip-text text-transparent; */
    outline: none;
}

.gradient-rainbow-button:hover {
    background-position: 2% 0;
    color: #2b384b;
}

input[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1.3em;
    width: 1.3em;
    border-radius: 50em;
    background: url(../images/x_circle.svg) no-repeat 50% 50%;
    background-size: contain;
    opacity: 0;
    pointer-events: none;
}

input[type='search']:focus::-webkit-search-cancel-button {
    opacity: 0.5;
    pointer-events: all;
}

input[type='search'].dark::-webkit-search-cancel-button {
    /* filter: invert(1); */
}

#searchControls > div:hover {
    background-color: #525252;
    box-shadow: 0 3px 6px rgb(0 0 0 / 30%);
}

#custom-menu > li {
    list-style: none;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    margin: 0px;
}

#custom-menu > li:hover {
    background-color: var(--highlight);
}

#custom-menu > li.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
