* {
    font-family: -apple-system, 'Adobe Clean', 'Arial', sans-serif;
    /* Ensuring the font is consistent with Adobe UI */
    color: #d3d3d3;
    /* Subtle grey text color for better matching with Premiere Pro */
    font-size: 12px;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.3);
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(136, 136, 136, 1);
    transition: 0.3s ease;
}

body {
    background-color: #202020;
    /* Darker grey to match Premiere's default theme */
}

p {
    text-align: left;
    margin: 0;
    /* Remove default margins for a cleaner look */
    padding: 0;
    /* Remove default padding */
}

a {
    color: #d9d9d9;
    /* Premiere Pro's default link color */
    transition: all 0.3s ease;
    text-decoration: none;
    /* No underline for a cleaner look */
}

a:hover {
    color: #c9c9c9;
    /* Change link color on hover for better visibility */
}

button {
    font-size: 14px;
    /* Adjust to match Premiere Pro buttons */
    border: none;
    /* Remove border for a cleaner look */
    background-color: #414141;
    /* Button background to match Premiere Pro style */
    color: #fff;
    /* Text color for readability */
    border-radius: 4px;
    /* Smooth rounded corners for a modern look */
    padding: 4px 6px;
    /* Adjust padding to match Premiere Pro style */
    text-transform: uppercase;
    font-weight: 300;
    /* Lighter font weight for a more refined appearance */
    transition: all 0.3s ease;
    /* Smooth transition for hover effects and shadows */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
    /* Subtle shadow for depth */
    /* cursor: pointer; */
    cursor: default;
    /* Change cursor to pointer to indicate it's clickable */
}

button:hover {
    background-color: #525252;
    /* Slightly lighter on hover to indicate interactivity */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    /* Slightly deeper shadow on hover for a "lifting" effect */
}

input,
select,
textarea {
    font-family: inherit;
    /* Consistency in typography */
    color: inherit;
    /* Match text color with the rest of the UI */
    background-color: #323232;
    /* Matching input backgrounds with the overall theme */
    border: 1px solid #5c5c5c;
    /* Defining borders for inputs */
    padding: 6px;
    /* Consistent padding for form elements */
    border-radius: 2px;
    /* Consistency in border-radius */
}

#serverStatusContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

#serverStatusContainer .status-light {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* background-color: grey; */
}

#serverStatusContainer .red {
    background-color: red;
}

#serverStatusContainer .green {
    background-color: green;
}

.status-light {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* background-color: grey; */
}

.status-light.red {
    background-color: red;
    border: 1px #ff6b6b solid;
    box-shadow: red 0px 0px 10px;
}

.status-light.green {
    background-color: #38996c;
    border: 1px #3ecf8e solid;
    box-shadow: #3ecf8e 0px 0px 10px;
}

.status-light.orange {
    background-color: #cd8500;
    border: 1px #ffa500 solid;
    box-shadow: #ffa500 0px 0px 10px;
    animation: flicker 2s ease-in-out infinite;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #000;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

.neon {
    background: linear-gradient(45deg, #00f, #f0f);
    box-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #f0f, 0 0 40px #f0f;
    animation: pulsate 1s infinite alternate, spin 5s linear infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #f0f, 0 0 40px #f0f;
    }
    100% {
        transform: scale(1.5);
        box-shadow: 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #f0f, 0 0 50px #f0f;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes flicker {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* This will make its children (the button) stretch to fill the container */
    width: 100%;
    /* Ensure it takes full width; this assumes it's directly inside a block-level parent with a defined width */
    margin-top: 10px;
    /* Optional: Adds some space between the image and the button */
}

.slider-container button {
    width: 100%;
    /* Make the button expand to the full width of its container */
    /* Add any additional styling here for the button */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* Increase the minimum width */
    grid-gap: 20px;
    /* Increase gap size */
}

.image-item {
    text-align: center;
    font-size: 1em;
    /* Increase font size */
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* Increase border radius */
    position: relative;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

/* transcription results */
.transcription-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.result-row {
    transition: background 0.3s;
}

.result-row:hover {
    background: rgba(255, 255, 255, 0.07);
}

.right-side {
    flex-basis: 75%;
}

.highlight {
    background-color: #38996c;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: 500;
    display: inline;
}

.text-segment-match {
    font-size: 16px;
}

.text-metadata-match {
    font-size: 16px;
}

.video-thumbnail {
    max-width: 100%;
    height: auto;
    max-height: 100px;
}

.audio-thumbnail {
    max-width: 50px;
    height: auto;
    max-height: 50px;
}

/* table-shit */
#videoListContainer {
    width: 100%;
    height: 20px;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    /* Ensures borders are collapsed into a single border */
    font-size: 10px;
    /* Maintains the current font size */
    color: #808080;
    /* Subtle grey text color */
    padding: 0;
    margin: 0;
}

th,
td {
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
    text-align: left;
    white-space: nowrap;
    color: #808080;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

th a,
td a {
    font-size: 12px;
    color: inherit;
    text-decoration: underline;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.sort-icon {
    font-size: 12px;
    color: #808080;
    padding-left: 5px;
    user-select: none;
    /* Prevents the icon from being selectable */
}

th {
    /* cursor: pointer; */
    cursor: default;
    /* Indicates the header is clickable */
    text-align: left;
    white-space: nowrap;
    color: #808080;
    background: #262626 !important;
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
    margin-top: 0;
    padding-top: 0;
}

th.sortable {
    /* cursor: pointer; */
    cursor: default;
    position: relative;
    margin-top: 0;
    margin-left: 3px;
}

/* Hover effect only for sortable columns */
th.sortable:hover {
    background-color: #3a3a3a !important;
}

th.sortable .sort-icon {
    font-size: 12px;
    user-select: none;
    margin: 0;
    padding-left: 0;
}

/* Prevent hover effect on the 'Select All' row and remove cursor pointer */
#selectAllRow th {
    background-color: transparent;
    /* Keeps background consistent */
    cursor: default;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

th input[type='checkbox'] {
    margin: 0;
    padding: 0;
}

.language-dropdown {
    font-size: 12px;
    padding-left: 6px !important;
    padding-right: 6px !important;
    background-position: center right 0.2rem !important;
    width: 100%;
    padding: 0;
    margin: 0;
    min-width: 120px;
}

input[type='checkbox'] {
    margin: 0;
    padding: 0;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio-group label {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.radio-group label input {
    margin-right: 5px;
}

#searchFromSourceMonitorButton svg {
    flex-shrink: 0;
}
#searchFromTimelineButton svg {
    flex-shrink: 0;
}
#searchFromPasteboardButton svg {
    flex-shrink: 0;
}

.delayed-tooltip:hover::before,
.delayed-tooltip:hover::after,
.delayed-tooltip:focus::before,
.delayed-tooltip:focus::after {
    animation-delay: 0.5s;
    /* Add delay to the start of the animation */
}

/* Ensure the tooltip remains hidden until the animation starts */
.delayed-tooltip::before,
.delayed-tooltip::after {
    transition-delay: 0.5s;
    animation-fill-mode: forwards;
    /* Keep the tooltip visible after the animation ends */
}

.backButtonDiv {
    padding: 10px;
}

.showMoreButton {
    padding: 10px;
}

.red-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgb(255, 255, 255);
    pointer-events: none;
    display: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    mix-blend-mode: difference;
}

#results {
    /*overflow: hidden;*/
}
