<!DOCTYPE html>
<html>

<head>
    <title>Jumper</title>

    <meta charset="utf-8" />

    <!-- VERSION GENERATED FROM BUILD SCRIPT -->
    <script>
        console.log('Jumper v24.12.09 (1455) is starting...');
        const currentBuild = '1455';
    </script>

    <!-- SCRIPTS - Don't change the order: -->
    <script src="lib/jquery-1.9.1.js"></script>
    <script src="lib/CSInterface.js"></script>
    <script src="load_premiere_files.js"></script>
    <script src="lib/socket.io_4.0.0.js"></script>
    <script src="lib/lucide.js"></script>
    <script src="b64_img.js"></script>
    <script src="fuse.js"></script>
    <script src="ext.js"></script>
    <script src="front_end.js"></script>
    <script src="main.js"></script>
    <script src="lib/hotkeys.js"></script>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="ppstyle" />
    <link href="css/pico.blue.css" rel="stylesheet" type="text/css" />
    <link href="css/jumper.css" rel="stylesheet" type="text/css" />
</head>

<body onfocus="blur();" class="h-screen relative overflow-x-hidden">
    <main class="container-fluid pt-0 h-full flex flex-col">

        <!---------------------------------------------------------------------------
        -
        - TOP NAVIGATION:
        -
        ---------------------------------------------------------------------------->
        <nav class="py-2">
            <!-- MAIN NAVIGATION -->
            <ul style="margin-inline-start: 0px">
                <div class="radio-group gap-1 z-50">
                    <input style="margin-inline-end: 0px" type="radio" id="search-tab-link" name="searchTab"
                        value="search" />
                    <label data-tooltip="" style="margin-inline-end: 0px" id="search-tab-link-label"
                        for="search-tab-link" class=" flex items-center gap-1">
                        <i data-lucide="search" class="w-4 h-4"></i>
                        <span id="search-tab-label">Search</span>
                    </label>
                    <input style="margin-inline-end: 0px" type="radio" id="manage-tab-link" name="searchTab"
                        value="manage" />
                    <label data-tooltip="" style="margin-inline-end: 0px" id="manage-tab-link-label"
                        for="manage-tab-link" class=" relative flex items-center gap-1">
                        <i data-lucide="film" class="w-4 h-4"></i>
                        <span id="manage-tab-label">Media</span>
                    </label>

                    <input style="margin-inline-end: 0px" type="radio" id="settings-tab-link" name="searchTab"
                        value="settings" />
                    <label data-tooltip="" style="margin-inline-end: 0px" id="settings-tab-link-label"
                        for="settings-tab-link" class=" flex items-center gap-1">
                        <i data-lucide="settings" class="w-4 h-4"></i>
                        <span id="settings-tab-label">Settings</span>
                    </label>

                    <input style="margin-inline-end: 0px" type="radio" id="about-tab-link" name="searchTab"
                        value="about" />
                    <label data-tooltip="" style="margin-inline-end: 0px" id="about-tab-link-label" for="about-tab-link"
                        class=" flex items-center gap-1">
                        <i data-lucide="life-buoy" class="w-4 h-4"></i>
                        <span id="about-tab-label">About</span>
                    </label>
                </div>
            </ul>

            <!---------------------------------------------------------------------------
            -
            - UPDATE TAG:
            -
            ---------------------------------------------------------------------------->
            <li style="flex-grow: 1; text-align: center;">
                <!-- TODO: Make this button trigger backend to open Jumper.app -->
                <div id="update-tag"
                    style="background-color: #3b82f6; color: white; font-size: 12px; padding: 0.25rem 0.75rem; border-radius: 9999px; display: none;">
                    Update Available
                </div>
            </li>

            <!---------------------------------------------------------------------------
            -
            - VERSION/BUILD:
            -
            ---------------------------------------------------------------------------->
            <ul>
                Jumper 24.12.09 (1455)
            </ul>
        </nav>

        <!---------------------------------------------------------------------------
        -
        - 'SEARCH' TAB:
        -
        ---------------------------------------------------------------------------->
        <div id="search-tab" class="tab-content flex justify-center grow flex-col gap-2">
            <!-- JUMPER LOGO -->
            <div id="jumperLogo" class=" w-full relative items-center flex justify-center">
                <img src="images/jumper.png" id="jumperLogo" alt="Jumper logo" class=" transition" width="300px" />
            </div>

            <fieldset id="videoAudioRadioButtons" class="flex mb-0 mt-2 flex-row justify-between items-center gap-2">
                <div class="radio-group">
                    <input style="margin-inline-end: 0px" type="radio" id="videoSearchSelected" name="searchType"
                        value="video" checked />
                    <label data-tooltip="" class="" style="margin-inline-end: 0px" for="videoSearchSelected"
                        id="videoSearchSelectedLabel">
                        <img src="images/visuals_icon.svg" alt="Visuals icon" class="mr-1" />
                        Visuals
                    </label>
                    <input type="radio" id="audioSearchSelected" name="searchType" value="audio" />
                    <label data-tooltip="" class="" for="audioSearchSelected" id="audioSearchSelectedLabel">
                        <img src="images/speech_icon.svg" alt="Speech icon" class="mr-1" />
                        Speech
                    </label>
                </div>
            </fieldset>

            <!-- VIDEO SEARCH -->
            <form id="frameForm" class="flex border rounded-lg bg-card flex-col gap-2">
                <div class="flex items-center gap-2 pr-1">
                    <input type="search" id="query" class="rounded-lg grow bg-transparent border-none"
                        style="box-shadow: none !important;padding-right: 0px;" placeholder="What are we looking for?"
                        required />
                    <div id="searchControls" class="flex items-center flex-row justify-center gap-2">
                        <div class=" rounded-full bg-highlight border w-fit gap-1 aspect-square flex items-center text-xs p-1-5 delayed-tooltip"
                            data-tooltip="Match Source Monitor frame" id="searchFromSourceMonitorButton">
                            <img src="images/match_monitor_icon.svg" alt="Match Source Monitor" class="w-3-5 h-3-5" />
                        </div>
                        <div class=" rounded-full bg-highlight border w-fit gap-1 aspect-square flex items-center text-xs p-1-5 delayed-tooltip"
                            data-tooltip="Match timeline frame " data-placement="top" id="searchFromTimelineButton">

                            <img src="images/match_timeline_icon.svg" alt="Match Program Monitor" class="w-3-5 h-3-5" />
                        </div>
                        <div class=" rounded-full bg-highlight border w-fit gap-1 aspect-square flex items-center text-xs p-1-5 delayed-tooltip"
                            data-tooltip="Match Pasteboard frame " data-placement="top-left"
                            id="searchFromPasteboardButton">
                            <i data-lucide="clipboard" class="w-3-5 h-3-5"></i>

                        </div>
                    </div>
                    <button type="submit" class="h-7 text-xs py-0 py-0 mb-0 w-fit px-2 secondary"
                        id="searchFramesButton">
                        Search
                    </button>
                </div>
            </form>
            <div id="recent_tags"
                style="margin-right: -16px; margin-left: -16px; padding-left: 16px; padding-right: 70px"
                class="no-scrollbar flex items-center gap-1 overflow-scroll-x">
                <!-- recents will be here -->
            </div>

            <div id="topVideoToolbar"
                class="flex justify-between items-center gap-1 sticky top-0 z-50 bg-background py-1">
                <!-- BACK BUTTON FOR VIDEO RESULTS -->
                <div id="backButtonDiv" class="hidden">
                    <button data-tooltip="Re-do previous search " data-placement="right"
                        class=" delayed-tooltip m-0 w-fit gap-1 flex items-center text-xs px-2" type="button"
                        id="previousSearchButton" title="Do the previous query (go back)">
                        <i data-lucide="chevron-left" class="w-4 h-4"></i>
                        Back
                    </button>
                </div>

                <!-- DROP ALL BUTTON (TURNED OFF) -->
                <div id="dropAllButtonDiv" class="hidden grow">
                    <button disabled data-tooltip="Re-do previous search" data-placement="right"
                        class="delayed-tooltip m-0 w-fit gap-1 flex items-center text-xs px-2" type="button"
                        title="Drop all results to timeline">
                        <svg width="20" class="w-4 h-4" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9 3H10C11.1046 3 12 3.89543 12 5V15H14L11 18L8 15H10V5H9V3Z" fill="#D9D9D9" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.00015 6H5V8H9.00015V6H8.00015ZM10.0002 6V8H12.0002V6H10.0002ZM13.0002 6V8H17V6H13.0002ZM12.0002 9H10.0002V11H12.0002V9ZM13.0002 11V9H15V11H13.0002ZM12.0002 12H10.0002V14H12.0002V12ZM13.0002 14V12H18V14H16.4144H13.0002ZM9.00015 14V12H5V14H5.58594H9.00015ZM9.00015 11V9H2V11H9.00015Z"
                                fill="#D9D9D9" />
                        </svg>
                        Drop all (20)
                    </button>
                </div>

                <!-- INSERTION MODE -->
                <div id="" class="insertionTabControl radio-group">
                    <input type="radio" id="insertTimeline" name="insertionMode" value="insert" checked />
                    <label for="insertTimeline" data-tooltip="Insert">
                        <img src="images/insert_icon.svg" alt="Insert icon" class="mr-1 w-3-5 h-3-5" />
                    </label>

                    <input type="radio" id="overwriteTimeline" name="insertionMode" value="overwrite" />
                    <label for="overwriteTimeline" data-tooltip="Overwrite">
                        <img src="images/overwrite_icon.svg" alt="Overwrite icon" class="mr-1 w-3-5 h-3-5" />
                    </label>

                    <input disabled type="radio" id="appendTimeline" name="insertionMode" value="append" />
                    <label for="appendTimeline" data-tooltip="Append" class="opacity-50">
                        <img src="images/append_icon.svg" alt="Append icon" class="mr-1 w-3-5 h-3-5" />
                    </label>
                </div>

                <!-- ZOOM CONTROLS -->
                <div id="zoomRange" class="flex gap-1 items-center hidden">
                    <img data-tooltip="Zoom out " id="zoomOutIcon" src="images/small_grid.svg" alt="Smaller"
                        class=" h-3 w-3" />

                    <input id="thumbnailZoom" type="range" class="max-w-16" value="3" step="1" min="1" max="5" />
                    <img data-tooltip="Zoom in" id="zoomInIcon" src="images/large_grid.svg" alt="Larger"
                        class=" h-3 w-3" />
                </div>
            </div>

            <!-- EMPTY CONTAINER (VIDEO RESULTS WILL INJECT INTO THIS) -->
            <div id="results" class="hidden pt-2 w-full pico-grid gap-2 result-grid-container">
                <div class="min-w-20 border rounded p-2 flex flex-col gap-2">
                    <div class="skeleton skeleton-thumbnail"></div>
                    <div class="skeleton skeleton-title"></div>
                    <div class="skeleton skeleton-text"></div>
                </div>
                <div class="min-w-20 border rounded p-2 flex flex-col gap-2">
                    <div class="skeleton skeleton-thumbnail"></div>
                    <div class="skeleton skeleton-title"></div>
                    <div class="skeleton skeleton-text"></div>
                    <!-- <div class="flex gap-1">
                            <div class="skeleton skeleton-button"></div>
                            <div class="skeleton skeleton-button"></div>
                            <div class="skeleton skeleton-button"></div>
                        </div> -->
                </div>
                <div class="min-w-20 border rounded p-2 flex flex-col gap-2">
                    <div class="skeleton skeleton-thumbnail"></div>
                    <div class="skeleton skeleton-title"></div>
                    <div class="skeleton skeleton-text"></div>
                    <!-- <div class="flex gap-1">
                            <div class="skeleton skeleton-button"></div>
                            <div class="skeleton skeleton-button"></div>
                            <div class="skeleton skeleton-button"></div>
                        </div> -->
                </div>
            </div>

            <!-- SHOW MORE CONTAINER -->
            <div id="showMoreContainer" class="flex gap-1">
                <button id="showMoreButton" class="hidden w-full mb-2 flex justify-center items-center secondary">
                    <i data-lucide="plus" class="w-4 h-4"></i>
                    Show more
                </button>
                <div class="w-8"></div>
            </div>

            <!-- SCROLL TO TOP BUTTON -->
            <button id="scrollToTopButton"
                class="z-50 right-3 secondary w-8 bottom-2 text-center hidden transition fixed">
                <i data-lucide="chevron-up" class="w-4 h-4"></i>
            </button>

            <!-- AUDIO SEARCH -->
            <form id="speechForm" class="flex flex-col gap-2 hidden">
                <div class="flex border items-center pr-1 rounded-lg bg-card  gap-1">
                    <input type="search" id="transcriptionSearchInput"
                        class="rounded-lg grow bg-transparent border-none"
                        style="box-shadow: none !important; padding-right: 0px;"
                        placeholder="What are we looking for?" />
                    <button type="submit" class="h-7 text-xs py-0 py-0 mb-0 w-fit px-2 secondary"
                        id="searchTranscriptionsButton">
                        Search
                    </button>
                </div>

                <div id="topSpeechToolbar"
                    class="flex justify-between items-center gap-1 sticky top-0 z-50 bg-background py-1">
                    <!-- INSERTION MODE -->
                    <div id="" class="insertionTabControl radio-group">
                        <input type="radio" id="insertTimeline2" name="insertTimeline2" value="insert" checked />
                        <label for="insertTimeline2" data-tooltip="Insert">
                            <img src="images/insert_icon.svg" alt="Insert icon" class="mr-1 w-3-5 h-3-5" />
                        </label>

                        <input type="radio" id="overwriteTimeline2" name="overwriteTimeline2" value="overwrite" />
                        <label for="overwriteTimeline2" data-tooltip="Overwrite">
                            <img src="images/overwrite_icon.svg" alt="Overwrite icon" class="mr-1 w-3-5 h-3-5" />
                        </label>

                        <input disabled type="radio" id="appendTimeline2" name="appendTimeline2" value="append" />
                        <label for="appendTimeline2" data-tooltip="Append" class="opacity-50">
                            <img src="images/append_icon.svg" alt="Append icon" class="mr-1 w-3-5 h-3-5" />
                        </label>
                    </div>
                    <label class="mb-0">
                        <input id="autoLoadThumbnails" name="autoLoadThumbnails" type="checkbox" role="switch"
                            checked />
                        Auto-load thumbnails
                    </label>
                </div>

                <!-- Audio search will be populated here -->
                <div id="transcription-results" class="hidden flex grow flex-col gap-1"></div>
            </form>
        </div>

        <!---------------------------------------------------------------------------
        -
        - 'MANAGE' TAB:
        -
        ---------------------------------------------------------------------------->
        <div id="manage-tab" class="tab-content grow hidden">
            <div class="flex flex-col h-full gap-2">
                <!-- VIDEO FORM -->
                <div id="cacheDirContainer" class="flex flex-col grow">
                    <div class="flex flex-wrap items-center gap-2 mb-1">
                        <input data-tooltip="" style="height: 2rem !important" class=" text-sm rounded" type="search"
                            id="searchBar" placeholder="Filter by filename..." oninput="filterTable()" />
                        <details class="dropdown" id="binDropdown">
                            <summary>
                                Filter by bin...
                            </summary>
                            <ul id="binList" class="bg-background">
                                <!-- Bin options will be dynamically populated here -->
                            </ul>
                        </details>
                        <span id="totalMediaFiles" class="grow text-nowrap text-xs rounded">N/A</span>
                        <div id="paginationContainer" class="min-w-fit flex items-center gap-2"></div>
                    </div>

                    <form id="videoForm" class="flex flex-col grow">
                        <div id="videoListContainer" class="grow rounded border"
                            style="min-height: 20vh; overflow: auto">
                            <table id="videoTable" class="">
                                <thead>
                                    <tr>
                                        <th scope="col" class="sortable py-1 px-2 w-16"
                                            onclick="sortMediaTableBy('name')">
                                            Name
                                            <span class="sort-icon">
                                                <svg width="14" height="14" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.71835 3.21975C4.85899 3.07915 5.04972 3.00016 5.2486 3.00016C5.44747 3.00016 5.6382 3.07915 5.77885 3.21975L8.77885 6.21975C8.91546 6.3612 8.99106 6.55065 8.98935 6.7473C8.98764 6.94395 8.90877 7.13206 8.76971 7.27111C8.63065 7.41017 8.44254 7.48905 8.2459 7.49076C8.04925 7.49246 7.8598 7.41687 7.71835 7.28025L5.9986 5.5605V14.25C5.9986 14.4489 5.91958 14.6397 5.77893 14.7803C5.63827 14.921 5.44751 15 5.2486 15C5.04968 15 4.85892 14.921 4.71827 14.7803C4.57761 14.6397 4.4986 14.4489 4.4986 14.25V5.5605L2.77885 7.28025C2.63739 7.41687 2.44794 7.49246 2.2513 7.49076C2.05465 7.48905 1.86654 7.41017 1.72748 7.27111C1.58843 7.13206 1.50955 6.94395 1.50784 6.7473C1.50613 6.55065 1.58173 6.3612 1.71835 6.21975L4.71835 3.21975ZM11.9986 12.4395V3.75C11.9986 3.55109 12.0776 3.36032 12.2183 3.21967C12.3589 3.07902 12.5497 3 12.7486 3C12.9475 3 13.1383 3.07902 13.2789 3.21967C13.4196 3.36032 13.4986 3.55109 13.4986 3.75V12.4395L15.2183 10.7198C15.3598 10.5831 15.5492 10.5075 15.7459 10.5092C15.9425 10.511 16.1307 10.5898 16.2697 10.7289C16.4088 10.8679 16.4876 11.0561 16.4894 11.2527C16.4911 11.4493 16.4155 11.6388 16.2788 11.7802L13.2788 14.7803C13.1382 14.9209 12.9475 14.9998 12.7486 14.9998C12.5497 14.9998 12.359 14.9209 12.2183 14.7803L9.21835 11.7802C9.08173 11.6388 9.00613 11.4493 9.00784 11.2527C9.00955 11.0561 9.08843 10.8679 9.22748 10.7289C9.36654 10.5898 9.55465 10.511 9.7513 10.5092C9.94794 10.5075 10.1374 10.5831 10.2788 10.7198L11.9986 12.4395Z"
                                                        fill="#D9D9D9" />
                                                </svg>
                                            </span>
                                        </th>
                                        <th scope="col" class="px-1">
                                            <a href="#" class="tooltip cursor-default"
                                                data-tooltip="Select to include in search" data-placement="bottom">
                                                <img src="images/search_icon.svg" alt="Search icon" class="w-3 h-3" />
                                            </a>
                                        </th>
                                        <th scope="col" class="px-1">
                                            <a href="#" class="tooltip cursor-default"
                                                data-tooltip="Select for visual processing" data-placement="bottom">
                                                <img src="images/visuals_icon.svg" alt="Visuals icon" class="w-4 h-4" />
                                            </a>
                                        </th>
                                        <th scope="col" class="px-1">
                                            <a href="#" class="tooltip cursor-default"
                                                data-tooltip="Select for speech processing" data-placement="bottom">
                                                <img src="images/speech_icon.svg" alt="Speech icon" class="w-4 h-4" />
                                            </a>
                                        </th>
                                        <th scope="col" class="px-1 language-cell">
                                            <a href="#" class="tooltip cursor-default"
                                                data-tooltip="Select language of speech" data-placement="bottom">
                                                <img src="images/language_icon.svg" alt="Language icon"
                                                    class="w-3 h-3" />
                                            </a>
                                        </th>
                                        <th scope="col" class="sortable px-2" onclick="sortMediaTableBy('runtime')">
                                            Duration
                                            <span class="sort-icon">
                                                <svg width="14" height="14" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.71835 3.21975C4.85899 3.07915 5.04972 3.00016 5.2486 3.00016C5.44747 3.00016 5.6382 3.07915 5.77885 3.21975L8.77885 6.21975C8.91546 6.3612 8.99106 6.55065 8.98935 6.7473C8.98764 6.94395 8.90877 7.13206 8.76971 7.27111C8.63065 7.41017 8.44254 7.48905 8.2459 7.49076C8.04925 7.49246 7.8598 7.41687 7.71835 7.28025L5.9986 5.5605V14.25C5.9986 14.4489 5.91958 14.6397 5.77893 14.7803C5.63827 14.921 5.44751 15 5.2486 15C5.04968 15 4.85892 14.921 4.71827 14.7803C4.57761 14.6397 4.4986 14.4489 4.4986 14.25V5.5605L2.77885 7.28025C2.63739 7.41687 2.44794 7.49246 2.2513 7.49076C2.05465 7.48905 1.86654 7.41017 1.72748 7.27111C1.58843 7.13206 1.50955 6.94395 1.50784 6.7473C1.50613 6.55065 1.58173 6.3612 1.71835 6.21975L4.71835 3.21975ZM11.9986 12.4395V3.75C11.9986 3.55109 12.0776 3.36032 12.2183 3.21967C12.3589 3.07902 12.5497 3 12.7486 3C12.9475 3 13.1383 3.07902 13.2789 3.21967C13.4196 3.36032 13.4986 3.55109 13.4986 3.75V12.4395L15.2183 10.7198C15.3598 10.5831 15.5492 10.5075 15.7459 10.5092C15.9425 10.511 16.1307 10.5898 16.2697 10.7289C16.4088 10.8679 16.4876 11.0561 16.4894 11.2527C16.4911 11.4493 16.4155 11.6388 16.2788 11.7802L13.2788 14.7803C13.1382 14.9209 12.9475 14.9998 12.7486 14.9998C12.5497 14.9998 12.359 14.9209 12.2183 14.7803L9.21835 11.7802C9.08173 11.6388 9.00613 11.4493 9.00784 11.2527C9.00955 11.0561 9.08843 10.8679 9.22748 10.7289C9.36654 10.5898 9.55465 10.511 9.7513 10.5092C9.94794 10.5075 10.1374 10.5831 10.2788 10.7198L11.9986 12.4395Z"
                                                        fill="#D9D9D9" />
                                                </svg>
                                            </span>
                                        </th>
                                    </tr>

                                    <tr id="selectAllRow">
                                        <th class="pl-1">Select all</th>
                                        <th>
                                            <input type="checkbox" onchange="toggleAllCheckboxesForColumn(this, 1)" />
                                        </th>
                                        <th>
                                            <input id="toggleAllVisual" type="checkbox"
                                                onchange="toggleAllCheckboxesForColumn(this, 2)" />
                                        </th>
                                        <th>
                                            <input id="toggleAllSpeech" type="checkbox"
                                                onchange="toggleAllCheckboxesForColumn(this, 3)" />
                                        </th>
                                        <th>
                                            <select id="languageSelectAll" class="language-dropdown"
                                                onchange="setLanguageForAll(this)"></select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ROWS WILL BE POPULATED HERE -->
                                </tbody>
                            </table>
                        </div>

                        <div class="flex gap-2 mt-2">
                            <button class=" grow mb-0 secondary"
                                data-tooltip="Analyze video and transcribe audio in the selected media from the table "
                                type="submit" id="processBoth" class="delayed-tooltip">
                                Process selection
                                <span id="selectionIndicator" class="text-xs text-muted"></span>
                            </button>
                            <button data-tooltip="Reload the table " data-placement="left" type="button"
                                class=" max-w-20 delayed-tooltip mb-0 secondary" id="refreshVideosButton"
                                onClick="getProjectVideos(null, true)">
                                <i data-lucide="refresh-ccw" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <div id="progressContainer" style="display: none"
                    class="border bg-card rounded-lg p-2 flex flex-col gap-1">
                    <div class="flex gap-2 items-center">
                        <div id="loadingVideo" class="grow truncate overflow-hidden">Initializing...</div>
                        <div id="processCounter"></div>
                        <a data-tooltip="Abort processing" data-placement="left"
                            class=" delayed-tooltip cursor-default">
                            <div id="cancelProcessingButton" class="min-w-6">
                                <img src="images/X_icon.svg" alt="" class="w-4 h-4" />
                            </div>
                        </a>
                    </div>
                    <div class="relative h-4">
                        <p id="currentlyProcessingFile" class="absolute text-right text-white"></p>
                    </div>
                    <progress class="h-1 mb-0" id="videoProgress" max="100"></progress>
                    <div class="flex gap-2 justify-between">
                        <div id="elapsedTime" class="text-muted"></div>
                        <div id="remainingTime" class="text-muted hidden"></div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------------------------------------------------------
        -
        - SETTINGS SECTION:
        -
        ---------------------------------------------------------------------------->
        <div id="settings-tab" class="tab-content gap-2 hidden">
            <div class="flex flex-col gap-2 mb-2">

                <!---------------------------------------------------------------------------
                -
                - GENERAL SETTINGS SECTION:
                -
                ---------------------------------------------------------------------------->
                <article>
                    <header>General settings</header>
                    <div class="grid gap-2">
                        <div class="flex items-start gap-2">
                            <div id="setting-icon"
                                class="p-1-5 aspect-square rounded-lg flex items-center justify-center"
                                style="background-color: #383838">
                                <i data-lucide="layout-grid" class="h-3-5 w-3-5"></i>
                            </div>
                            <div class="grow grid">
                                Results per search
                                <div class="text-muted">The number of search results to display</div>
                            </div>

                            <input type="number" id="maxNResults" placeholder="Max number of search results"
                                class="rounded-lg mb-0" value="20" min="1" max="250" required />
                        </div>
                        <div class="border-b"></div>
                        <div class="flex items-start gap-2">
                            <div id="setting-icon"
                                class="p-1-5 aspect-square rounded-lg flex items-center justify-center"
                                style="background-color: #383838">
                                <i data-lucide="between-vertical-start" class="h-3-5 w-3-5"></i>
                            </div>
                            <div class="grow grid">
                                Add to timeline behavior
                                <div class="text-muted">Set the mode when adding clips to timeline</div>
                            </div>
                            <select id="insertOrOverwrite" class="rounded-lg mb-0" required>
                                <option value="insert">Insert</option>
                                <option value="overwrite">Overwrite</option>
                            </select>
                        </div>
                        <div class="border-b"></div>
                        <div class="flex items-start gap-2">
                            <div id="setting-icon"
                                class="p-1-5 aspect-square rounded-lg flex items-center justify-center"
                                style="background-color: #383838">
                                <i data-lucide="film" class="h-3-5 w-3-5"></i>
                            </div>
                            <div class="grow grid">
                                Video track destination
                                <div class="text-muted">Video search results will be added to this track</div>
                            </div>
                            <select id="targetVideoTrack" class="rounded-lg mb-0" required>
                                <option value="0">No active timeline</option>
                            </select>
                        </div>
                        <div class="border-b"></div>
                        <div class="flex items-start gap-2">
                            <div id="setting-icon"
                                class="p-1-5 aspect-square rounded-lg flex items-center justify-center"
                                style="background-color: #383838">
                                <i data-lucide="audio-lines" class="h-3-5 w-3-5"></i>
                            </div>

                            <div class="grow grid">
                                Audio track destination
                                <div class="text-muted">Audio from search results will be added to this track</div>
                            </div>
                            <select id="targetAudioTrack" class="rounded-lg mb-0" required>
                                <option value="0">No active timeline</option>
                            </select>
                        </div>
                        <div class="border-b"></div>
                        <div class="flex items-start gap-2">
                            <div id="setting-icon"
                                class="p-1-5 aspect-square rounded-lg flex items-center justify-center"
                                style="background-color: #383838">
                                <i data-lucide="braces" class="h-3-5 w-3-5"></i>
                            </div>
                            <div class="grow grid">
                                Mark In/Out duration
                                <div class="text-muted">Set a fixed duration (seconds) for the Mark In/Out</div>
                            </div>

                            <input type="number" id="minAndMaxInOutDurationSeconds" placeholder="Auto"
                                class="rounded-lg mb-0" min="1" max="7200" />
                        </div>

                        <div class="border-b"></div>

                        <div class="flex items-start gap-2">
                            <div id="setting-icon"
                                class="p-1-5 aspect-square rounded-lg flex items-center justify-center"
                                style="background-color: #383838">
                                <i data-lucide="ellipsis" class="h-3-5 w-3-5"></i>
                            </div>
                            <div class="grow grid">
                                Shorten filename
                                <div class="text-muted">
                                    Choose whether to shorten the start or end of filenames
                                </div>
                            </div>

                            <select id="truncateSetting" class="rounded-lg">
                                <option value="start">Start</option>
                                <option value="end" selected="selected">End</option>
                            </select>
                        </div>
                    </div>
                </article>

                <!---------------------------------------------------------------------------
                -
                - ANALYSIS FOLDER SECTION:
                -
                ---------------------------------------------------------------------------->

                <article>
                    <header class="flex justify-between">
                        Analysis folder
                        <button class="text-xs" id="openCacheDir">Open Folder</button>
                    </header>
                    <div class="flex flex-col gap-2">
                        <p>
                            Processed video and audio data will be stored in the Analysis folder for rapid loading.
                        </p>
                        <div class="flex gap-2">
                            <input type="text" class="grow text-sm" id="cacheDirDisplay" />
                            <button data-tooltip="Choose a cache directory" data-placement="top"
                                id="chooseCacheDirectory" class="min-w-16 secondary">
                                <img src="images/folder_open.svg" alt="Open folder" class="w-4 h-4" />
                            </button>
                            <button data-tooltip="Delete cache"
                                class="secondary flex justify-center gap-2 items-center delayed-tooltip destructive-button"
                                type="submit" id="clearCache">
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </article>

                <!---------------------------------------------------------------------------
                -
                - LICENSE SECTION:
                -
                ---------------------------------------------------------------------------->

                <article id="licenseCard">
                    <header>License key</header>
                    <div class="flex flex-col gap-2">
                        <div class="flex gap-2">
                            <input type="text" class="text-sm grow" id="licenseKey"
                                placeholder="Enter your license key" />
                            <button data-tooltip="Paste your license key"
                                class="secondary px-4 flex items-center gap-2 min-w-16 delayed-tooltip text-xs"
                                type="submit" id="pasteLicense">
                                Paste
                            </button>
                            <button data-tooltip="Apply your license key" data-placement="left"
                                class="secondary px-4 flex items-center gap-2 min-w-16 delayed-tooltip"
                                id="applyLicense">
                                <img id="applyLicenseSpinner" src="images/ring-resize-spinner-white.svg" alt="Loading"
                                    class="w-3 h-3 hidden" />
                                Apply
                            </button>
                        </div>

                        <p id="buyLicenseHint" class="hidden">
                            Don't have a license key? Buy one
                            <a href="#" onclick="
                        window.cep.util.openURLInDefaultBrowser('https://getjumper.io/#pricing')">here</a>
                        </p>
                    </div>
                </article>

                <!---------------------------------------------------------------------------
                -
                - TROUBLESHOOTING SECTION:
                -
                ---------------------------------------------------------------------------->

                <article>
                    <header>Troubleshooting</header>
                    <div class="flex flex-col space-y-6">
                        <div class="flex flex-col gap-2">
                            <p>
                                This allows you to reset the metadata cache, which Jumper will automatically rebuild.
                                Please only press the below button if recommended to by the Jumper Team.
                            </p>
                            <button data-tooltip="Reset Metadata Cache"
                                class="secondary flex justify-center gap-2 items-center delayed-tooltip text-xs"
                                type="button" id="clearMetadataCache" onclick="clearMediaFileMetadataCache()">
                                Reset Metadata Cache
                            </button>
                        </div>
                    </div>
                </article>

                <article>
                    <header>Keyboard shortcuts</header>

                    <div id="keyboardShortcuts" class="flex flex-col ">

                    </div>

                </article>

            </div>
        </div>


        <!---------------------------------------------------------------------------
        -
        - ABOUT SECTION:
        -
        ---------------------------------------------------------------------------->
        <div id="about-tab" class="tab-content pb-2 hidden">
            <div class="flex flex-col gap-2">
                <div class="grid gap-2">
                    <article>
                        <header class="pb-1">Jumper Docs</header>
                        <p>
                            Need help? Check out our documentation for detailed instructions on how to use Jumper.
                        </p>
                        <button class="mt-2 secondary"
                            onclick="openUrl('https://docs.getjumper.io')">
                            Open Jumper Documentation
                        </button>
                    </article>
                    <article>
                        <header class="pb-1">Join our Community</header>
                        <p>
                            Join our Discord community to get help, share your feedback, and stay up to date with
                            the latest news and updates.
                        </p>
                        <button onclick="openUrl('https://discord.gg/3JFNYAfwSb')"
                            class="flex mt-2 items-center gap-1 discord-button">
                            <img src="images/discord_icon.svg" alt="Discord icon" class="w-4 h-4 mr-1" />
                            Join our Discord
                        </button>
                    </article>
                </div>
            </div>
        </div>

        <!---------------------------------------------------------------------------
        -
        - HINTS:
        -
        ---------------------------------------------------------------------------->
        <div id="selectItemsHint" class="hidden transition absolute z-50 left-0 top-0"
            onclick="window.setState('showSelectItemsHint', false);">
            <div class="flex flex-col items-center absolute top-10 z-10">
                <svg width="300" height="24" viewBox="0 0 48 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_102_6)">
                        <path
                            d="M18.3411 23.8076C18.3411 25.9191 18.3411 28.2418 18.3411 30.3533C18.5525 48.9349 18.9754 67.7275 19.1869 86.3091C19.1869 88.4206 19.1869 90.321 19.3984 92.4325C19.6098 95.1775 20.2442 98.556 23.8389 97.9225C25.3191 97.7114 27.0108 94.5441 27.2222 92.6437C28.0681 77.0183 28.7024 61.6041 29.3368 45.9787C29.5483 42.3891 29.3368 38.7995 31.2399 34.9987C33.7774 39.2218 35.892 43.656 38.6409 47.668C39.9096 49.5683 43.0815 51.6799 44.9846 51.2576C48.7908 50.4129 48.3679 46.1899 47.0992 43.656C41.6013 30.9868 36.1034 18.1064 29.5483 5.85952C25.3191 -1.95317 18.9754 -1.95317 14.7463 5.85952C9.03698 16.2061 4.80785 27.3972 0.155803 38.166C-0.478567 39.433 1.00163 41.5445 1.42454 43.2337C3.11619 42.6003 5.65367 42.6003 6.4995 41.3333C8.61407 38.7995 9.88281 35.421 11.5745 32.4649C13.2661 29.2976 14.9578 26.1303 16.6494 23.1741C17.0723 23.5964 17.7067 23.8076 18.3411 23.8076Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_102_6">
                            <rect width="48" height="98" fill="white" transform="matrix(1 0 0 -1 0 98)" />
                        </clipPath>
                    </defs>
                </svg>
                <p class="text-center text-white">
                    Select items from the
                    <img src="images/search_icon.svg" alt="Search icon" class="w-3 h-3" />
                    column to include in your search
                </p>
            </div>
            <div class="hidden w-screen h-screen absolute left-0 top-0 bg-black opacity-70"></div>
        </div>

        <div id="licenseHint" class="hidden transition absolute z-50 left-0 top-0"
            onclick="window.setState('showLicenseHint', false);">
            <div class="flex flex-col items-center absolute top-10 z-10">
                <svg width="300" height="24" viewBox="0 0 48 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_102_6)">
                        <path
                            d="M18.3411 23.8076C18.3411 25.9191 18.3411 28.2418 18.3411 30.3533C18.5525 48.9349 18.9754 67.7275 19.1869 86.3091C19.1869 88.4206 19.1869 90.321 19.3984 92.4325C19.6098 95.1775 20.2442 98.556 23.8389 97.9225C25.3191 97.7114 27.0108 94.5441 27.2222 92.6437C28.0681 77.0183 28.7024 61.6041 29.3368 45.9787C29.5483 42.3891 29.3368 38.7995 31.2399 34.9987C33.7774 39.2218 35.892 43.656 38.6409 47.668C39.9096 49.5683 43.0815 51.6799 44.9846 51.2576C48.7908 50.4129 48.3679 46.1899 47.0992 43.656C41.6013 30.9868 36.1034 18.1064 29.5483 5.85952C25.3191 -1.95317 18.9754 -1.95317 14.7463 5.85952C9.03698 16.2061 4.80785 27.3972 0.155803 38.166C-0.478567 39.433 1.00163 41.5445 1.42454 43.2337C3.11619 42.6003 5.65367 42.6003 6.4995 41.3333C8.61407 38.7995 9.88281 35.421 11.5745 32.4649C13.2661 29.2976 14.9578 26.1303 16.6494 23.1741C17.0723 23.5964 17.7067 23.8076 18.3411 23.8076Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_102_6">
                            <rect width="48" height="98" fill="white" transform="matrix(1 0 0 -1 0 98)" />
                        </clipPath>
                    </defs>
                </svg>
                <p class="text-center text-white">Please enter a valid license key</p>
            </div>
            <div class="hidden w-screen h-screen absolute left-0 top-0 bg-black opacity-70"></div>
        </div>
    </main>

    <!---------------------------------------------------------------------------
    -
    - TOAST MESSAGES:
    -
    ---------------------------------------------------------------------------->
    <div id="toast-container" class="toast-container flex flex-col items-center"></div>

    <!---------------------------------------------------------------------------
    -
    - SPLASH SCREEN:
    -
    ---------------------------------------------------------------------------->
    <div id="splash-screen" class="w-full h-full absolute flex flex-col items-center top-0 left-0 z-50 backdrop-blur-xl"
        style="background-color: #232323">
        <div class="grow w-full flex flex-col items-center justify-center backdrop-blur">
            <img src="images/jumper.png" id="jumperLogo" alt="Jumper logo" class="grayscale opacity-50 transition"
                width="300px" />
            <div class="flex flex-col items-center" style="height: 16px">
                Jumper Engine is preparing to start...
                <img src="images/ring-resize-spinner.svg" alt="Loading spinner" class="w-8 h-8" />
            </div>
        </div>
        <div class="flex gap-2 pb-4">
            <div class="jumper-version text-muted">Jumper v24.12.09 (1455)</div>
            ·
            <div onclick="window.url('https://docs.getjumper.io/','_blank')" class="external-link flex items-center">
                Open Jumper Documentation
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------
    -
    - RECENT SEARCH POPOVER:
    -
    ---------------------------------------------------------------------------->
    <div id="recent_search_popover"
        class="popover hidden px-3 pt-2 pb-0 grid gap-1 min-w-64 max-w-full max-h-52 overflow-scroll-y">
        <div class="grid gap-1">
            <div id="recent_search_title_row" class="flex justify-between">
                <div class="text-muted mb-2">Recent</div>
                <div id="clear_recent_searches" class="hidden h-6 cursor-default">Clear</div>
            </div>
            <div id="recent_list" class="flex flex-col gap-2 pb-2">
                <!-- recents go here -->
                <div class="text-sm text-muted opacity-70">You have no recent searches</div>
            </div>
        </div>
    </div>

    <!-- Context menu / Right click on filerow -->
    <ul id="custom-menu"
        class="absolute bg-background p-1 rounded-lg border border-border z-50 cursor-default shadow-md"
        style="display: none; ">
        <li id="showVideoCacheFolder">Reveal Video analysis...</li>
        <li id="showAudioCacheFolder">Reveal Audio analysis...</li>
    </ul>

</body>


<div class="absolute pointer-events-none gap-1  flex z-10 items-center shadow bg-card text-nowrap px-1-5  py-1 border rounded-lg"
    style="z-index:9999;display: none;" id="tooltip">
    This is the tooltip
</div>

<!-- SCRIPTS TO RUN ONCE PAGE HAS LOADED -->
<script>
    lucide.createIcons();
</script>


<!-- Test this in Premiere -->
<!--<script>-->
<!--    // Retrieve the last message from localStorage-->
<!--    let lastMessage = localStorage.getItem('lastMessage');-->

<!--    // Display the last message in an alert dialog-->
<!--    alert("lastMessage: " + lastMessage);-->

<!--    // Store the current date and time as the new last message-->
<!--    localStorage.setItem('lastMessage', new Date().toString());-->
<!--</script>-->


</html>